<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Certifications | Sumit Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
      --primary-color: #007bff;
      --secondary-color: #17a2b8;
      --background-color: #f4f7f6;
      --card-bg-color: #ffffff;
      --text-color: #4a5568;
      --heading-color: #2d3748;
      --shadow-color: rgba(0, 0, 0, 0.08);
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    /* --- Header & Navigation --- */
    header {
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      color: white;
      text-align: center;
      padding: 3rem 1.5rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.8rem;
      font-weight: 700;
    }
    nav {
      margin-top: 1.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }
    nav a:hover, nav a.active {
      color: #e0f7fa;
    }
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: #e0f7fa;
      transition: width 0.3s ease;
    }
    nav a:hover::after, nav a.active::after {
        width: 100%;
    }

    /* Animated Wave Divider */
    .wave-container {
        line-height: 0;
    }

    /* --- Main Container & Grid --- */
    .container {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 2rem;
    }
    .container h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 4rem;
      color: var(--heading-color);
    }
    
    .certifications-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.5rem;
    }

    /* Card Flip Animation */
    .cert-card {
        background-color: transparent;
        height: 350px;
        perspective: 1000px;
        opacity: 0;
        transform: translateY(40px);
    }
    .cert-card.visible {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .cert-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        box-shadow: 0 8px 30px var(--shadow-color);
        border-radius: 16px;
    }

    .cert-card:hover .cert-card-inner {
        transform: rotateY(180deg);
    }
    
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    
    .card-front {
        background-color: var(--card-bg-color);
        color: var(--heading-color);
    }
    
    .card-back {
        background-color: var(--primary-color);
        color: white;
        transform: rotateY(180deg);
    }
    
    .card-front-icon {
        font-size: 4rem;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
    }
    
    .card-front h3, .card-back h3 {
        font-size: 1.5rem;
        margin: 0;
    }
    
    .card-back p {
        margin: 1rem 0 2rem 0;
    }
    
    .card-back .btn-view {
        text-decoration: none;
        background: white;
        color: var(--primary-color);
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 700;
        transition: all 0.3s ease;
    }

    .card-back .btn-view:hover {
        background: #f0f0f0;
        transform: translateY(-2px);
    }
    
    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      background-color: #e9ecef;
      color: #6c757d;
    }

  </style>
</head>
<body>

<header>
  <h1>My Certifications</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="education.html">Education</a>
    <a href="certifications.html" class="active">Certifications</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="wave-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180"><path fill="#f4f7f6" fill-opacity="1" d="M0,128L80,112C160,96,320,64,480,80C640,96,800,160,960,170.7C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>

<main class="container">
  <h2>Credentials & Achievements</h2>
  <div class="certifications-grid" id="certifications-grid">
      <!-- Certification cards will be dynamically added by JavaScript -->
  </div>
</main>

<footer>
  <p>© 2025 Sumit Kumar. All Rights Reserved.</p>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        // --- 1. DEFINE YOUR CERTIFICATIONS HERE ---
        const certifications = [
            {
                title: "Web Development Internship",
                icon: "fa-code",
                organization: "Scriptnex",
                date: "Feb 2025 - Apr 2025",
                link: "https://drive.google.com/file/d/1f1YPxAvmuK8ZkhLh_7FOY5TBo16ZUjWy/view?usp=sharing"
            },
            {
                title: "Machine Learning Applications",
                icon: "fa-robot",
                organization: "NPTEL",
                date: "Jan 2024 - Apr 2024",
                link: "https://drive.google.com/file/d/1mipUphlVfIC2cewDO0_h0I8-PJBaj3-0/view?usp=sharing"
            },
            {
                title: "Machine Learning & Scikit-learn",
                icon: "fa-brain",
                organization: "DEVTOWN Bootcamp",
                date: "Jan 2023",
                link: "https://drive.google.com/file/d/1nWs8Jgwp_FXDTomVlfojdXUYKAX1Nypc/view?usp=sharing"
            },
            {
                title: "DEEP Drive on AWS Fargate",
                icon: "fa-cloud",
                organization: "AWS Training",
                date: "Sep 2022 - Dec 2022",
                link: "https://drive.google.com/file/d/13_E-_dFlIBPrSdZzG1kmbulXPEsxEp_L/view?usp=sharing"
            }
        ];

        // --- 2. SCRIPT TO GENERATE CERTIFICATION CARDS ---
        const grid = document.getElementById('certifications-grid');
        certifications.forEach(cert => {
            const cardWrapper = document.createElement('div');
            cardWrapper.className = 'cert-card';
            cardWrapper.innerHTML = `
                <div class="cert-card-inner">
                    <div class="card-front">
                        <i class="fas ${cert.icon} card-front-icon"></i>
                        <h3>${cert.title}</h3>
                    </div>
                    <div class="card-back">
                        <h3>${cert.organization}</h3>
                        <p>${cert.date}</p>
                        <a href="${cert.link}" target="_blank" rel="noopener" class="btn-view">
                            <i class="fas fa-eye"></i> View Certificate
                        </a>
                    </div>
                </div>
            `;
            grid.appendChild(cardWrapper);
        });

        // --- 3. SCROLL-TO-REVEAL ANIMATION ---
        const cards = document.querySelectorAll('.cert-card');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    // Add a staggered delay to the animation
                    setTimeout(() => {
                        entry.target.classList.add('visible');
                    }, index * 100); 
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        cards.forEach(card => observer.observe(card));
    });
</script>
<!-- Floating Chat Button -->
<div class="chat-button" onclick="openModal()">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<style>
  /* Floating Button */
  .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 14px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .chat-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal.show {
    display: flex;
    opacity: 1;
  }

  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  .modal.show .modal-content {
    transform: scale(1);
  }

  .modal h2 {
    margin-top: 0;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .form-group input,
  .form-group textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group textarea {
    resize: vertical;
    height: 100px;
  }

  .submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Status Message */
  #form-status {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  #form-status.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    display: block;
  }
  #form-status.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    display: block;
  }
</style>

<script>
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');

  function openModal() {
    modal.classList.add('show');
  }

  function closeModal() {
    modal.classList.remove('show');
    statusEl.className = '';
    statusEl.innerHTML = '';
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  form.addEventListener('submit', async function(event) {
    event.preventDefault();
    const data = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
        statusEl.className = 'success';
        form.reset();
        setTimeout(closeModal, 3000);
      } else {
        const responseData = await response.json();
        if (responseData.errors) {
          statusEl.innerHTML = responseData.errors.map(e => e.message).join(", ");
        } else {
          statusEl.innerHTML = "Oops! There was a problem submitting your form.";
        }
        statusEl.className = 'error';
      }
    } catch (error) {
      statusEl.innerHTML = "Oops! A network error occurred.";
      statusEl.className = 'error';
    }
  });
</script>

</body>
</html>