<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1G3CBDWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TN1G3CBDWN');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Sumit Kumar</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
        --primary-color: #007bff;
        --secondary-color: #00c6ff;
        --background-color: #f0f4f8;
        --card-bg-color: #ffffff;
        --text-color: #333;
        --heading-color: #1a202c;
        --shadow-color: rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--background-color);
      color: var(--text-color);
    }

    /* --- Header & Navigation --- */
    header {
      background: var(--card-bg-color);
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 2px 10px var(--shadow-color);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header h1 {
        color: var(--primary-color);
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    nav a {
      color: var(--text-color);
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }

    nav a:hover, nav a.active {
      color: var(--primary-color);
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: var(--primary-color);
      transition: width 0.3s ease;
    }
    
    nav a:hover::after, nav a.active::after {
        width: 100%;
    }


    /* --- Main Container --- */
    .container {
      max-width: 800px;
      margin: 4rem auto;
      padding: 2rem;
    }

    .container h2 {
      color: var(--heading-color);
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* --- Contact Grid --- */
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }
    
    .contact-item {
      background: var(--card-bg-color);
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px var(--shadow-color);
      display: flex;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      color: var(--text-color);
    }

    .contact-item:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px var(--shadow-color);
    }

    .contact-item .icon {
      font-size: 1.8rem;
      margin-right: 1rem;
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      color: #fff;
    }

    /* --- Icon Specific Colors --- */
    .icon.email { background: linear-gradient(135deg, #007bff, #00c6ff); }
    .icon.phone { background: linear-gradient(135deg, #28a745, #20c997); }
    .icon.whatsapp { background: linear-gradient(135deg, #25D366, #128C7E); }
    .icon.instagram { background: linear-gradient(135deg, #fdf497, #fd5949, #d6249f, #285AEB); }
    .icon.snapchat { background: linear-gradient(135deg, #FFFC00, #ffffff); color: #000; }
    .icon.linkedin { background: linear-gradient(135deg, #0077B5, #0e76a8); }
    
    .contact-item .info span {
        display: block;
        font-weight: 600;
        font-size: 1.1rem;
    }

    .contact-item .info small {
        color: #777;
    }

    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #e2e8f0;
      font-size: 0.9rem;
      color: #64748b;
      margin-top: 4rem;
    }

  </style>
</head>
<body>

<header>
 
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="education.html">Education</a>
    <a href="certifications.html">Certifications</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>

<main class="container">
  <h2>Get in Touch</h2>
  <div class="contact-grid">
      <a href="mailto:sumitkum1936@gmail.com" class="contact-item">
          <div class="icon email"><i class="fas fa-envelope"></i></div>
          <div class="info">
              <span>sumitkum1936@gmail.com</span>
              <small>Email Address</small>
          </div>
      </a>
      <a href="tel:+917017193652" class="contact-item">
          <div class="icon phone"><i class="fas fa-phone-alt"></i></div>
          <div class="info">
              <span>+91 7017193652</span>
              <small>Phone Number</small>
          </div>
      </a>
      <a href="https://wa.me/917017193652" target="_blank" class="contact-item">
          <div class="icon whatsapp"><i class="fab fa-whatsapp"></i></div>
          <div class="info">
              <span>Chat on WhatsApp</span>
              <small>Direct Message</small>
          </div>
      </a>
      <a href="https://www.linkedin.com/in/sumit-kumar-148318249" target="_blank" class="contact-item">
          <div class="icon linkedin"><i class="fab fa-linkedin"></i></div>
          <div class="info">
              <span>Sumit Kumar</span>
              <small>LinkedIn Profile</small>
          </div>
      </a>
      <a href="https://www.instagram.com/_sumit1936_" target="_blank" class="contact-item">
          <div class="icon instagram"><i class="fab fa-instagram"></i></div>
          <div class="info">
              <span>@_sumit1936_</span>
              <small>Instagram Profile</small>
          </div>
      </a>
      <a href="https://www.snapchat.com/add/jatt_shaab19" target="_blank" class="contact-item">
          <div class="icon snapchat"><i class="fab fa-snapchat-ghost"></i></div>
          <div class="info">
              <span>@jatt_shaab19</span>
              <small>Snapchat Profile</small>
          </div>
      </a>
  </div>
</main>


<footer>
  <p>© 2025 Sumit Kumar. All Rights Reserved.</p>
</footer>

<script>
  function toggleChat() {
    const chatBox = document.getElementById("chatForm");
    chatBox.classList.toggle("open");
  }
</script>
<!-- Floating Chat Button -->
<div class="chat-button" onclick="openModal()">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<style>
  /* Floating Button */
  .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 14px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .chat-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal.show {
    display: flex;
    opacity: 1;
  }

  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  .modal.show .modal-content {
    transform: scale(1);
  }

  .modal h2 {
    margin-top: 0;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .form-group input,
  .form-group textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group textarea {
    resize: vertical;
    height: 100px;
  }

  .submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Status Message */
  #form-status {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  #form-status.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    display: block;
  }
  #form-status.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    display: block;
  }
</style>

<script>
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');

  function openModal() {
    modal.classList.add('show');
  }

  function closeModal() {
    modal.classList.remove('show');
    statusEl.className = '';
    statusEl.innerHTML = '';
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  form.addEventListener('submit', async function(event) {
    event.preventDefault();
    const data = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
        statusEl.className = 'success';
        form.reset();
        setTimeout(closeModal, 3000);
      } else {
        const responseData = await response.json();
        if (responseData.errors) {
          statusEl.innerHTML = responseData.errors.map(e => e.message).join(", ");
        } else {
          statusEl.innerHTML = "Oops! There was a problem submitting your form.";
        }
        statusEl.className = 'error';
      }
    } catch (error) {
      statusEl.innerHTML = "Oops! A network error occurred.";
      statusEl.className = 'error';
    }
  });
</script>

</body>
</html>