<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1G3CBDWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TN1G3CBDWN');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education | Sumit Kumar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
        --primary-color: #007bff;
        --secondary-color: #17a2b8;
        --background-color: #f4f7f6;
        --card-bg-color: #ffffff;
        --text-color: #555;
        --heading-color: #333;
        --timeline-color: #dbe2e8;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--background-color);
      color: var(--text-color);
      line-height: 1.7;
    }

    /* --- Header & Navigation --- */
    header {
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      color: white;
      text-align: center;
      padding: 2.5rem 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    header h1 {
      margin: 0;
      font-size: 2.8rem;
      font-weight: 700;
    }

    nav {
      margin-top: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }

    nav a:hover, nav a.active {
      color: #e0f7fa;
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: #e0f7fa;
      transition: width 0.3s ease;
    }
    
    nav a:hover::after, nav a.active::after {
        width: 100%;
    }

    /* --- Main Container --- */
    .container {
      max-width: 900px;
      margin: 4rem auto;
      padding: 2rem;
    }

    .container h2 {
      color: var(--heading-color);
      text-align: center;
      margin-bottom: 4rem;
      font-size: 2.5rem;
      font-weight: 700;
    }

    /* --- Timeline --- */
    .timeline {
      position: relative;
      padding: 2rem 0;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 4px;
      background: var(--timeline-color);
      transform: translateX(-50%);
      border-radius: 2px;
    }
    
    .timeline-item {
        padding: 1rem 3rem;
        position: relative;
        width: 50%;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    
    /* Reveal animation */
    .timeline-item.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .timeline-item:nth-child(odd) {
      left: 0;
    }

    .timeline-item:nth-child(even) {
      left: 50%;
    }

    .timeline-content {
        background: var(--card-bg-color);
        padding: 1.5rem 2rem;
        border-radius: 12px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .timeline-content:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    }

    .timeline-item:nth-child(odd) .timeline-content {
      border-right: 5px solid var(--primary-color);
    }
    
    .timeline-item:nth-child(even) .timeline-content {
      border-left: 5px solid var(--secondary-color);
    }
    
    .timeline-icon {
        position: absolute;
        top: 20px;
        right: -48px; /* (icon width + padding) / 2 */
        width: 40px;
        height: 40px;
        background: var(--primary-color);
        color: white;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: 1.2rem;
        border: 4px solid var(--background-color);
        z-index: 10;
    }
    
    .timeline-item:nth-child(even) .timeline-icon {
        left: -48px;
        background: var(--secondary-color);
    }
    
    .timeline-content h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1.4rem;
      color: var(--heading-color);
      font-weight: 600;
    }

    .timeline-content .date {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
    }
    
    .timeline-content p {
        margin: 0.5rem 0;
        font-size: 1rem;
    }

    .timeline-content .project {
      margin-top: 1rem;
      background: #f8f9fa;
      padding: 1rem;
      border-left: 4px solid var(--primary-color);
      border-radius: 6px;
      font-size: 0.95rem;
    }
    
    .timeline-content .project strong {
        color: var(--heading-color);
    }

    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      background-color: #e9ecef;
      font-size: 0.9rem;
      color: #6c757d;
    }
    
    /* --- Responsive Design --- */
    @media screen and (max-width: 768px) {
        .timeline::before {
            left: 20px;
        }
        
        .timeline-item {
            width: 100%;
            padding-left: 60px;
            padding-right: 1rem;
        }
        
        .timeline-item:nth-child(even) {
            left: 0%;
        }
        
        .timeline-icon {
            left: 0;
        }
    }

  </style>
</head>
<body>

<header>
  <h1>My Education</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="education.html" class="active">Education</a>
    <a href="certifications.html">Certifications</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <h2>Academic Journey</h2>

  <div class="timeline">
    
    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-university"></i></div>
      <div class="timeline-content">
        <h3>Master of Computer Applications (MCA)</h3>
        <p class="date">2023 – 2025</p>
        <p><strong>Gautam Buddha University,</strong> Greater Noida</p>
        <p><strong>CGPA:</strong> 7.42 / 10</p>
        <div class="project">
          <strong>Project:</strong> Online Placement Portal System<br>
          Developed a full-featured web portal to streamline campus placements for students and recruiters.
        </div>
      </div>
    </div>
    
    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-graduation-cap"></i></div>
      <div class="timeline-content">
        <h3>Bachelor of Computer Applications (BCA)</h3>
        <p class="date">2020 – 2023</p>
        <p><strong>Sharda University,</strong> Greater Noida</p>
        <p><strong>CGPA:</strong> 6.8 / 10</p>
        <div class="project">
          <strong>Project:</strong> Fake News Detection Using Machine Learning<br>
          Built a Python system to classify news articles using NLP and machine learning.
        </div>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-school"></i></div>
      <div class="timeline-content">
        <h3>12th Grade (Senior Secondary)</h3>
        <p class="date">2019</p>
        <p><strong>Hem Vidya Niketan,</strong> Khair, Aligarh</p>
        <p><strong>Stream:</strong> Science with Computer Applications (59.8%)</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-book-reader"></i></div>
      <div class="timeline-content">
        <h3>10th Grade (High School)</h3>
        <p class="date">2017</p>
        <p><strong>Hem Vidya Niketan,</strong> Khair, Aligarh</p>
        <p><strong>CGPA:</strong> 9.4 / 10</p>
        <p>Recognized for outstanding academic performance.</p>
      </div>
    </div>

  </div>
</main>

<footer>
  <p>© 2025 Sumit Kumar. All Rights Reserved.</p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const timelineItems = document.querySelectorAll(".timeline-item");

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("visible");
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.1 // Trigger when 10% of the item is visible
    });

    timelineItems.forEach(item => {
      observer.observe(item);
    });
  });
</script>
<!-- Floating Chat Button -->
<div class="chat-button" onclick="openModal()">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<style>
  /* Floating Button */
  .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 14px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .chat-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal.show {
    display: flex;
    opacity: 1;
  }

  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  .modal.show .modal-content {
    transform: scale(1);
  }

  .modal h2 {
    margin-top: 0;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .form-group input,
  .form-group textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group textarea {
    resize: vertical;
    height: 100px;
  }

  .submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Status Message */
  #form-status {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  #form-status.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    display: block;
  }
  #form-status.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    display: block;
  }
</style>

<script>
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');

  function openModal() {
    modal.classList.add('show');
  }

  function closeModal() {
    modal.classList.remove('show');
    statusEl.className = '';
    statusEl.innerHTML = '';
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  form.addEventListener('submit', async function(event) {
    event.preventDefault();
    const data = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
        statusEl.className = 'success';
        form.reset();
        setTimeout(closeModal, 3000);
      } else {
        const responseData = await response.json();
        if (responseData.errors) {
          statusEl.innerHTML = responseData.errors.map(e => e.message).join(", ");
        } else {
          statusEl.innerHTML = "Oops! There was a problem submitting your form.";
        }
        statusEl.className = 'error';
      }
    } catch (error) {
      statusEl.innerHTML = "Oops! A network error occurred.";
      statusEl.className = 'error';
    }
  });
</script>

</body>
</html>