<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sumit Kumar | About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
      --primary-color: #3b82f6;
      --secondary-color: #14b8a6;
      --background-color: #f1f5f9;
      --card-bg-color: #ffffff;
      --text-color: #475569;
      --heading-color: #1e293b;
      --shadow-color: rgba(0, 0, 0, 0.1);
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--background-color);
      color: var(--text-color);
      line-height: 1.7;
    }

    header {
      background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      color: white;
      padding: 3rem 1.5rem;
      text-align: center;
      box-shadow: 0 4px 12px var(--shadow-color);
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
      font-weight: 700;
    }

    nav {
      margin-top: 1.5rem;
      font-weight: 600;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      padding: 0.5rem 0;
      position: relative;
      transition: color 0.3s ease;
      cursor: pointer;
    }
    nav a:hover {
      color: #e0f2fe;
    }
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: #e0f2fe;
      transition: width 0.3s ease;
    }
    nav a:hover::after, nav a.active::after {
      width: 100%;
    }

    .container {
      max-width: 900px;
      margin: 4rem auto;
      padding: 2rem;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.8s ease-out forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .about-section {
        background: var(--card-bg-color);
        padding: 3rem;
        border-radius: 16px;
        box-shadow: 0 8px 30px var(--shadow-color);
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .about-content h1 {
        font-size: 2.5rem;
        color: var(--heading-color);
        margin-top: 0;
        margin-bottom: 0.5rem;
    }

    .about-content .subtitle {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
        height: 1.5rem;
    }

    .subtitle .cursor {
        display: inline-block;
        background-color: var(--primary-color);
        width: 3px;
        animation: blink 1s infinite;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }

    .about-content p {
        font-size: 1.05rem;
        margin-bottom: 2rem;
    }
    
    .social-links a {
        color: var(--text-color);
        font-size: 1.5rem;
        margin-right: 1.5rem;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .social-links a:hover {
        color: var(--primary-color);
        transform: scale(1.2);
    }
    
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #e2e8f0;
      font-size: 0.9rem;
      color: #64748b;
      margin-top: 4rem;
    }

    /* Floating Chat Button */
    .chat-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
      padding: 14px 20px;
      background-color: var(--primary-color);
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 50px;
      box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .chat-button:hover {
      background-color: #2563eb;
      transform: scale(1.05);
    }

    /* Modal Styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .modal.show {
      display: flex;
      opacity: 1;
    }

    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      position: relative;
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
      transform: scale(0.9);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .modal.show .modal-content {
      transform: scale(1);
      opacity: 1;
    }
    
    .modal-content h2 { 
        margin: 0 0 1.5rem; 
        color: var(--primary-color); 
        text-align: center;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 2rem;
      font-weight: 700;
      color: #aaa;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .close-btn:hover {
      color: #333;
    }

    /* Form Styling */
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
      color: var(--heading-color);
    }
    .form-group input,
    .form-group textarea {
      box-sizing: border-box;
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-family: inherit;
    }
    .form-group textarea {
      resize: vertical;
      min-height: 120px;
    }
    .form-group input:focus, 
    .form-group textarea:focus { 
        border-color: var(--primary-color); 
        outline: none; 
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    }
    
    .submit-btn {
      background-color: #28a745;
      color: white;
      padding: 14px 20px;
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #218838;
    }

    /* Form Status Message */
    #form-status {
      margin-top: 15px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }
    #form-status.success {
      color: #155724;
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      display: block;
    }
    #form-status.error {
      color: #721c24;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      display: block;
    }

    @media (max-width: 768px) {
        .about-section {
            flex-direction: column;
            text-align: center;
            gap: 2rem;
            padding: 2rem;
        }
        .social-links {
            text-align: center;
        }
        .container {
            margin: 2rem 1rem;
        }
    }
  </style>
</head>
<body>

<header>
  <h1>Sumit Kumar</h1>
  <nav>
    <a href="index.html" class="active">About</a>
    <a href="resume.html">Resume</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a id="nav-contact-btn">Contact</a>
  </nav>
</header>

<main class="container">
  <section class="about-section">
    <div class="about-content">
      <h1>About Me</h1>
      <div class="subtitle"><span id="typewriter"></span><span class="cursor">|</span></div>
      <p>A highly motivated and detail-oriented Master of Computer Applications (MCA) graduate. I possess a strong foundation in manual software testing, Python programming, and modern web technologies. With hands-on experience from internships and personal projects, I am passionate about building efficient, scalable solutions and continuously expanding my technical horizons.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/sumit-kumar-148318249/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:sumitkum1936@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </section>
</main>

<footer>
  <p>© 2025 Sumit Kumar. All Rights Reserved.</p>
</footer>

<!-- Floating Chat Button -->
<div class="chat-button" id="chat-btn">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" id="close-modal-btn">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>
      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<script>
  // --- Typewriter Effect ---
  document.addEventListener("DOMContentLoaded", () => {
      const typewriterElement = document.getElementById('typewriter');
      if (typewriterElement) {
          const phrases = ["Software Tester", "Python Programmer", "Web Developer", "MCA Graduate"];
          let phraseIndex = 0;
          let charIndex = 0;
          let isDeleting = false;

          function type() {
              const currentPhrase = phrases[phraseIndex];
              if (isDeleting) {
                  typewriterElement.textContent = currentPhrase.substring(0, charIndex - 1);
                  charIndex--;
              } else {
                  typewriterElement.textContent = currentPhrase.substring(0, charIndex + 1);
                  charIndex++;
              }

              let typeSpeed = isDeleting ? 75 : 150;

              if (!isDeleting && charIndex === currentPhrase.length) {
                  typeSpeed = 2000;
                  isDeleting = true;
              } else if (isDeleting && charIndex === 0) {
                  isDeleting = false;
                  phraseIndex = (phraseIndex + 1) % phrases.length;
                  typeSpeed = 500;
              }
              
              setTimeout(type, typeSpeed);
          }
          type();
      }
  });

  // --- Modal Logic ---
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');
  
  const navContactBtn = document.getElementById('nav-contact-btn');
  const chatBtn = document.getElementById('chat-btn');
  const closeModalBtn = document.getElementById('close-modal-btn');

  function openModal() {
    if (modal) modal.classList.add('show');
  }

  function closeModal() {
    if (modal) {
        modal.classList.remove('show');
        // Reset form status on close
        statusEl.className = '';
        statusEl.innerHTML = '';
    }
  }

  // Event Listeners to open modal
  if (navContactBtn) navContactBtn.addEventListener('click', openModal);
  if (chatBtn) chatBtn.addEventListener('click', openModal);
  
  // Event Listeners to close modal
  if (closeModalBtn) closeModalBtn.addEventListener('click', closeModal);
  
  window.addEventListener('click', (event) => {
    if (event.target == modal) {
      closeModal();
    }
  });
  
  window.addEventListener('keydown', (event) => {
      if (event.key === "Escape" && modal.classList.contains("show")) {
          closeModal();
      }
  });

  // --- Formspree Submission Logic ---
  if (form) {
    form.addEventListener('submit', async function(event) {
      event.preventDefault();
      const data = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: data,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
          statusEl.className = 'success';
          form.reset();
          setTimeout(closeModal, 3000);
        } else {
          const responseData = await response.json();
          if (responseData.errors) {
            statusEl.innerHTML = responseData.errors.map(e => e.message).join(", ");
          } else {
            statusEl.innerHTML = "Oops! There was a problem submitting your form.";
          }
          statusEl.className = 'error';
        }
      } catch (error) {
        statusEl.innerHTML = "Oops! A network error occurred.";
        statusEl.className = 'error';
      }
    });
  }
</script>

</body>
</html>