<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1G3CBDWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TN1G3CBDWN');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Projects | Sumit Kumar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
      --primary-color: #007bff;
      --secondary-color: #17a2b8;
      --background-color: #f4f7f6;
      --card-bg-color: #ffffff;
      --text-color: #4a5568;
      --heading-color: #2d3748;
      --shadow-color: rgba(0, 0, 0, 0.08);
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--background-color);
      color: var(--text-color);
      line-height: 1.7;
    }

    /* --- Header & Navigation --- */
    header {
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      color: white;
      text-align: center;
      padding: 3rem 1.5rem;
      box-shadow: 0 4px 12px var(--shadow-color);
    }
    header h1 {
      margin: 0;
      font-size: 2.8rem;
      font-weight: 700;
    }
    nav {
      margin-top: 1.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }
    nav a:hover, nav a.active {
      color: #e0f7fa;
    }
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: #e0f7fa;
      transition: width 0.3s ease;
    }
    nav a:hover::after, nav a.active::after {
        width: 100%;
    }

    /* --- Main Container & Grid --- */
    .container {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 2rem;
    }
    .container h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 4rem;
      color: var(--heading-color);
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.5rem;
    }
    
    .project-card {
      background: var(--card-bg-color);
      border-radius: 16px;
      box-shadow: 0 5px 25px var(--shadow-color);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      opacity: 0;
      transform: translateY(40px);
      perspective: 1000px;
    }
    
    /* Animation class */
    .project-card.visible {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .project-card-inner {
        transition: transform 0.4s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .project-card:hover {
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
    .project-card:hover .project-image {
        transform: scale(1.05);
    }
    
    .project-content {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .project-content h3 {
      font-size: 1.5rem;
      margin: 0 0 0.5rem 0;
      color: var(--heading-color);
    }
    .project-content p {
      margin: 0 0 1.5rem 0;
      font-size: 1rem;
      flex-grow: 1;
    }

    .project-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    .project-tags span {
      background-color: #e2e8f0;
      color: var(--primary-color);
      font-size: 0.8rem;
      padding: 0.4rem 0.8rem;
      border-radius: 15px;
      font-weight: 600;
    }
    
    .project-links a {
      text-decoration: none;
      color: white;
      background: var(--primary-color);
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      transition: background-color 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    .project-links a:hover {
      background-color: #0056b3;
    }
    .project-links a.certificate {
        background-color: var(--secondary-color);
    }
     .project-links a.certificate:hover {
        background-color: #118a9e;
    }

    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      background-color: #e9ecef;
      color: #6c757d;
    }

    @media (max-width: 480px) {
      .projects-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>My Projects</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="education.html">Education</a>
    <a href="certifications.html">Certifications</a>
    <a href="projects.html" class="active">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <h2>A Selection of My Work</h2>
  <div class="projects-grid" id="projects-grid">
    <!-- Project cards will be dynamically inserted here by JavaScript -->
  </div>
</main>

<footer>
  <p>© 2025 Sumit Kumar. All Rights Reserved.</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", () => {
    // --- 1. DEFINE YOUR PROJECTS HERE ---
    // To add a new project, just copy an object and fill in the details.
    // Use an online image placeholder service like `https://via.placeholder.com/` for new projects.
    const projects = [
        {
            title: "Portfolio website",
            description: "Responsive personal portfolio website showcasing my profile, skills, projects, and contact details. Built with HTML, CSS, and includes interactive elements like a typewriter effect and contact form modal..",
            image: "https://www.bing.com/th/id/OIP.LuPljXVVW-S5YndDWzZmpgHaE8?w=244&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2",
            tags: ["HTML", "CSS", "JavaScript", "PHP", "AI assistant"],
            certificateLink: "https://sumit1936.netlify.app"
        },
        {
            title: "Placement Portal System",
            description: "Developed a dynamic and responsive web-based Placement Portal to streamline the campus placement process for students, administrators, and recruiters.",
            image: "https://tse4.mm.bing.net/th/id/OIP.FVA-5GUxDc5AJ25DJQo3FgHaHa?r=0&w=2000&h=2000&rs=1&pid=ImgDetMain&o=7&rm=3",
            tags: ["HTML", "CSS", "JavaScript", "PHP", "MySQL"],
            certificateLink: "https://drive.google.com/file/d/1Y8ZAF9z1SQx80rVbS6J_RCxRGvUUAWQL/view?usp=drive_link"
        },
        {
            title: "Fake News Detection",
            description: "Built a machine learning model to distinguish fake news from real news using text classification and Natural Language Processing (NLP) techniques.",
            image: "https://th.bing.com/th/id/OIP.DSgklKqnOy2G_tGZgUlxtgHaEU?w=327&h=190&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2https://via.placeholder.com/400x200/17A2B8/FFFFFF?text=AI+News+Detection",
            tags: ["Python", "Machine Learning", "NLP", "Scikit-learn"],
            certificateLink: "https://drive.google.com/uc?export=download&id=1QL7T4CqRbQCc6ekMihWgMPCNNHPR8rif"
        },
        {
            title: "Diabetes Prediction Model",
            description: "Developed a model to predict diabetes likelihood based on medical features like glucose, BMI, and age, enabling early identification with high accuracy.",
            image: "https://tse4.mm.bing.net/th/id/OIP.BsGC6okG4kLy7rt97cqcPgHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3https://via.placeholder.com/400x200/28A745/FFFFFF?text=Health+Prediction",
            tags: ["Python", "Pandas", "Scikit-learn", "Matplotlib"],
            githubLink: "#" // Add GitHub link here if available
        }
    ];

    // --- 2. SCRIPT TO GENERATE PROJECT CARDS ---
    const projectsGrid = document.getElementById('projects-grid');
    projects.forEach(project => {
        const card = document.createElement('div');
        card.className = 'project-card';
        
        const tagsHTML = project.tags.map(tag => `<span>${tag}</span>`).join('');
        
        let linksHTML = '';
        if (project.githubLink) {
            linksHTML += `<a href="${project.githubLink}" target="_blank" rel="noopener"><i class="fab fa-github"></i> View Code</a>`;
        }
        if (project.certificateLink) {
             linksHTML += `<a href="${project.certificateLink}" target="_blank" class="certificate"><i class="fas fa-certificate"></i> View Certificate</a>`;
        }
        
        card.innerHTML = `
            <div class="project-card-inner">
                <img src="${project.image}" alt="${project.title}" class="project-image">
                <div class="project-content">
                    <h3>${project.title}</h3>
                    <div class="project-tags">${tagsHTML}</div>
                    <p>${project.description}</p>
                    <div class="project-links">${linksHTML}</div>
                </div>
            </div>
        `;
        projectsGrid.appendChild(card);
    });
    
    // --- 3. SCROLL AND HOVER ANIMATIONS ---
    const cards = document.querySelectorAll('.project-card');

    // Scroll-to-reveal animation
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("visible");
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(card => observer.observe(card));
    
    // 3D Tilt effect on hover
    cards.forEach(card => {
        const inner = card.querySelector('.project-card-inner');
        card.addEventListener('mousemove', (e) => {
            const rect = card.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            const rotateX = (y / rect.height - 0.5) * -15; 
            const rotateY = (x / rect.width - 0.5) * 15;

            inner.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        card.addEventListener('mouseleave', () => {
            inner.style.transform = 'rotateX(0) rotateY(0)';
        });
    });
});
</script>
<!-- Floating Chat Button -->
<div class="chat-button" onclick="openModal()">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<style>
  /* Floating Button */
  .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 14px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .chat-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal.show {
    display: flex;
    opacity: 1;
  }

  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  .modal.show .modal-content {
    transform: scale(1);
  }

  .modal h2 {
    margin-top: 0;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .form-group input,
  .form-group textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group textarea {
    resize: vertical;
    height: 100px;
  }

  .submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Status Message */
  #form-status {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  #form-status.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    display: block;
  }
  #form-status.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    display: block;
  }
</style>

<script>
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');

  function openModal() {
    modal.classList.add('show');
  }

  function closeModal() {
    modal.classList.remove('show');
    statusEl.className = '';
    statusEl.innerHTML = '';
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  form.addEventListener('submit', async function(event) {
    event.preventDefault();
    const data = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
        statusEl.className = 'success';
        form.reset();
        setTimeout(closeModal, 3000);
      } else {
        const responseData = await response.json();
        if (responseData.errors) {
          statusEl.innerHTML = responseData.errors.map(e => e.message).join(", ");
        } else {
          statusEl.innerHTML = "Oops! There was a problem submitting your form.";
        }
        statusEl.className = 'error';
      }
    } catch (error) {
      statusEl.innerHTML = "Oops! A network error occurred.";
      statusEl.className = 'error';
    }
  });
</script>

</body>
</html>