<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1G3CBDWN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TN1G3CBDWN');
    </script>
    <meta charset="UTF-8" />
    <title>My Resume | Sumit Kumar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        :root {
          --primary-color: #007bff;
          --secondary-color: #17a2b8;
          --background-color: #f4f7f6;
          --card-bg-color: #ffffff;
          --text-color: #4a5568;
          --heading-color: #2d3748;
          --shadow-color: rgba(0, 0, 0, 0.08);
        }

        body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          background: var(--background-color);
          color: var(--text-color);
          line-height: 1.7;
        }

        /* --- Header & Navigation --- */
        header {
          background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
          color: white;
          text-align: center;
          padding: 3rem 1.5rem;
          box-shadow: 0 4px 12px var(--shadow-color);
        }
        header h1 {
          margin: 0;
          font-size: 2.8rem;
          font-weight: 700;
        }
        nav {
          margin-top: 1.5rem;
        }
        nav a {
          color: white;
          text-decoration: none;
          margin: 0 1rem;
          font-weight: 600;
          position: relative;
          padding-bottom: 5px;
          transition: color 0.3s ease;
        }
        nav a:hover, nav a.active {
          color: #e0f7fa;
        }
        nav a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 3px;
          background: #e0f7fa;
          transition: width 0.3s ease;
        }
        nav a:hover::after, nav a.active::after {
            width: 100%;
        }

        /* --- Resume Container --- */
        /* IMPORTANT: The container that holds all resume content to be printed */
        #resume-content {
          max-width: 1000px;
          margin: 4rem auto;
          padding: 2rem;
          background-color: var(--card-bg-color); /* Ensure background is included */
          box-shadow: 0 8px 30px var(--shadow-color);
          border-radius: 16px;
        }
        
        h1, h2, p, ul, a {
            color: var(--text-color);
        }
        
        h1 {
            font-size: 2.5rem;
            color: var(--heading-color);
        }

        h2 {
          font-size: 1.8rem;
          color: var(--heading-color);
          margin-top: 2rem;
          margin-bottom: 1rem;
          padding-bottom: 0.5rem;
          border-bottom: 2px solid var(--primary-color);
        }
        
        .section {
            margin-bottom: 1.5rem;
        }

        .section.contact p {
            margin: 0.2rem 0;
        }

        .list {
            padding-left: 20px;
            list-style: disc;
        }
        
        .project-title {
            font-weight: bold;
            color: var(--heading-color);
            margin-top: 1rem;
        }

        /* --- Footer --- */
        footer {
          text-align: center;
          padding: 2rem;
          margin-top: 4rem;
          background-color: #e9ecef;
          color: #6c757d;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            #resume-content {
                margin: 2rem auto;
                padding: 1.5rem;
            }
            header {
                padding: 2rem 1rem;
            }
            nav a {
                margin: 0 0.5rem;
            }
        }
  </style>
</head>
<body>
    <header>
      <h1>My Resume</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="resume.html" class="active">Resume</a>
        <a href="education.html">Education</a>
        <a href="certifications.html">Certifications</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!--
    MODIFICATION 1:
    The main container now has the id="resume-content" so JavaScript can select it.
    -->
    <div id="resume-content">
        <h1>Sumit Kumar</h1>
        <div class="section contact">
          <p>D-415, Vivek Vihar, Sector 82, Noida, Gautam Buddha Nagar</p>
          <p>📞 +91 7017193652</p>
          <p>✉️ <a href="mailto:sumitkum1936@gmail.com">sumitkum1936@gmail.com</a></p>
          <p>🌐 <a href="https://sumit1936.netlify.app" target="_blank">https://sumit1936.netlify.app</a></p>
        </div>

        <div class="section">
          <h2>Profile</h2>
          <p>I’m a motivated and detail-oriented MCA graduate with strong knowledge in manual software testing, Python programming, and web technologies. I’ve completed internships in web development and continue to grow my skills through practical projects.</p>
        </div>

        <div class="section">
          <h2>Experience</h2>
          <p><strong>Web Development Intern</strong> — Script Nex, Noida <span class="info">(Feb 2025 – April 2025)</span></p>
          <ul class="list">
            <li><strong>Portfolio Website</strong>: Designed and developed a responsive personal portfolio site <a href="https://sumit1936.netlify.app" target="_blank">sumit1936.netlify.app</a>.</li>
            <li><strong>Online Contact Book</strong>: Built a CRUD-based contact management app with user-friendly interface and secure data handling.</li>
            <li><strong>Job Board</strong>: Developed a platform for employers to post jobs and job seekers to apply easily.</li>
          </ul>
        </div>

        <div class="section">
          <h2>Projects</h2>
          <div class="project-title">Diabetes Prediction Using Python (2022)</div>
          <p>Created a machine learning model using Pandas, Scikit-learn, and Matplotlib to predict the likelihood of diabetes using medical features.</p>

          <div class="project-title">Fake News Detection Using Machine Learning (2023)</div>
          <p>Built an NLP and ML-based model for classifying fake vs real news using text classification and supervised learning techniques.</p>

          <div class="project-title">Placement Portal (HTML, CSS, PHP) (2025)</div>
          <p>Developed a full-featured web platform for campus placement including student registration, job applications, and admin controls.</p>
        </div>

        <div class="section">
          <h2>Education</h2>
          <ul class="list">
            <li><strong>MCA (Data Science)</strong>, Gautam Buddha University, Greater Noida (Aug 2023 - June 2025) — CGPA: 7.42</li>
            <li><strong>BCA</strong>, Sharda University, Greater Noida (Aug 2020 - May 2023) — CGPA: 6.8</li>
            <li><strong>12th</strong>, Hem Vidya Niketan, Khair, Aligarh (2016 - 2017) — 59.8%</li>
            <li><strong>10th</strong>, Hem Vidya Niketan, Khair, Aligarh (2018 - 2019) — CGPA: 9.4</li>
          </ul>
        </div>


        <div class="section">
          
          <h2>Skills</h2>
          <ul class="list">


            <li>Python</li>
            <li>HTML & CSS</li>
            <li>PHP</li>
            <li>Web Development</li>
            <li>Manual Software Testing</li>
            <li>MS Office, Excel</li>
            <li>SDLC</li>
          </ul>
        </div>

        <div class="section">
          <h2>Tools</h2>
          <ul class="list">
            <li>Selenium WebDriver</li>
            <li>Browser Developer Tools</li>
          </ul>
        </div>

        <div class="section">
          <h2>Soft Skills</h2>
          <ul class="list">
            <li>Analytical Thinking</li>
            <li>Attention to Detail</li>
            <li>Team Collaboration</li>
            <li>Problem Solving</li>
          </ul>
        </div>

        <div class="section">
          <h2>Languages</h2>
          <ul class="list">
            <li>English</li>
            <li>Hindi</li>
          </ul>
        </div>
    </div> <!-- End of resume-content -->

    <!-- PDF Download Button -->
    <div style="text-align: center; margin-bottom: 30px;">
      <button id="download-button" onclick="generatePDF()" style="
        padding: 12px 24px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      ">
        📄 Download Resume as PDF
      </button>
    </div>

    <!--
    MODIFICATION 2:
    html2canvas library is now included. It MUST come BEFORE jspdf.
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!--
    MODIFICATION 3:
    The generatePDF function is completely rewritten to capture the HTML content.
    -->
    <script>
      async function generatePDF() {
        const downloadButton = document.getElementById('download-button');
        downloadButton.innerText = 'Generating PDF...';
        downloadButton.disabled = true;

        const { jsPDF } = window.jspdf;
        const resumeContent = document.getElementById('resume-content');

        // Use html2canvas to capture the element, with higher resolution (scale: 2)
        const canvas = await html2canvas(resumeContent, { 
            scale: 2,
            useCORS: true 
        });
        
        const imageData = canvas.toDataURL('image/png');

        // A4 paper dimensions in mm
        const pdfWidth = 210; 
        const pdfHeight = 297; 
        
        // Calculate the image dimensions to maintain aspect ratio
        const canvasWidth = canvas.width;
        const canvasHeight = canvas.height;
        const canvasAspectRatio = canvasWidth / canvasHeight;
        const imgWidth = pdfWidth;
        const imgHeight = pdfWidth / canvasAspectRatio;

        const doc = new jsPDF({
            orientation: 'p',
            unit: 'mm',
            format: 'a4'
        });

        let heightLeft = imgHeight;
        let position = 0;

        // Add first page
        doc.addImage(imageData, 'PNG', 0, position, imgWidth, imgHeight);
        heightLeft -= pdfHeight;

        // Add new pages if content is longer than one page
        while (heightLeft > 0) {
            position = -pdfHeight; // Move the image "up" on the new page
            doc.addPage();
            doc.addImage(imageData, 'PNG', 0, position, imgWidth, imgHeight);
            heightLeft -= pdfHeight;
        }

        doc.save('Sumit_Kumar_Resume.pdf');
        
        // Re-enable the button
        downloadButton.innerText = '📄 Download Resume as PDF';
        downloadButton.disabled = false;
      }
    </script>
<!-- Floating Chat Button -->
<div class="chat-button" onclick="openModal()">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<style>
  /* Floating Button */
  .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 14px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .chat-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal.show {
    display: flex;
    opacity: 1;
  }

  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  .modal.show .modal-content {
    transform: scale(1);
  }

  .modal h2 {
    margin-top: 0;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .form-group input,
  .form-group textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group textarea {
    resize: vertical;
    height: 100px;
  }

  .submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Status Message */
  #form-status {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  #form-status.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    display: block;
  }
  #form-status.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    display: block;
  }
</style>

<script>
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');

  function openModal() {
    modal.classList.add('show');
  }

  function closeModal() {
    modal.classList.remove('show');
    statusEl.className = '';
    statusEl.innerHTML = '';
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  form.addEventListener('submit', async function(event) {
    event.preventDefault();
    const data = new FormData(form);

    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
        statusEl.className = 'success';
        form.reset();
        setTimeout(closeModal, 3000);
      } else {
        const responseData = await response.json();
        if (responseData.errors) {
          statusEl.innerHTML = responseData.errors.map(e => e.message).join(", ");
        } else {
          statusEl.innerHTML = "Oops! There was a problem submitting your form.";
        }
        statusEl.className = 'error';
      }
    } catch (error) {
      statusEl.innerHTML = "Oops! A network error occurred.";
      statusEl.className = 'error';
    }
  });
</script>

</body>
</html>