<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1G3CBDWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TN1G3CBDWN');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Skills | Sumit Kumar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
      --primary-color: #007bff;
      --secondary-color: #17a2b8;
      --background-color: #f8fafc;
      --card-bg-color: #ffffff;
      --text-color: #475569;
      --heading-color: #1e293b;
      --shadow-color: rgba(0, 0, 0, 0.07);
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--background-color);
      color: var(--text-color);
      line-height: 1.7;
    }

    /* --- Header & Navigation --- */
    header {
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      color: white;
      text-align: center;
      padding: 3rem 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2.8rem;
      font-weight: 700;
    }
    nav {
      margin-top: 1.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }
    nav a:hover, nav a.active {
      color: #e0f2fe;
    }
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background: #e0f2fe;
      transition: width 0.3s ease;
    }
    nav a:hover::after, nav a.active::after {
        width: 100%;
    }

    /* --- Main Container --- */
    .container {
      max-width: 1100px;
      margin: 4rem auto;
      padding: 2rem;
    }

    /* Generic Section Styles */
    .skills-section {
        margin-bottom: 4rem;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .skills-section.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 3rem;
      color: var(--heading-color);
    }

    /* Animated Skill Bars Section */
    .skills-bars-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
    
    .skill-item {
        margin-bottom: 1.5rem;
    }
    .skill-name {
        font-weight: 600;
        font-size: 1.1rem;
        color: var(--heading-color);
        margin-bottom: 0.5rem;
    }
    .skill-bar {
      width: 100%;
      height: 12px;
      background-color: #e2e8f0;
      border-radius: 6px;
      overflow: hidden;
    }
    .skill-level {
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      height: 100%;
      width: 0; /* Animated with JS */
      border-radius: 6px;
      transition: width 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    /* Skill Cards Section */
    .skills-cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .skill-card {
      background: var(--card-bg-color);
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 5px 20px var(--shadow-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .skill-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .skill-card i {
      font-size: 3rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .skill-card h3 {
        font-size: 1.25rem;
        margin: 0;
        color: var(--heading-color);
    }

    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      background-color: #e9ecef;
      color: #6c757d;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .skills-bars-container {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

  </style>
</head>
<body>

<header>
  <h1>My Skills</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="education.html">Education</a>
    <a href="certifications.html">Certifications</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html" class="active">Skills</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">

  <section class="skills-section" id="technical-skills">
    <h2 class="section-title">Technical Skills</h2>
    <div class="skills-bars-container">
      <div class="skill-item">
        <p class="skill-name">Python Programming</p>
        <div class="skill-bar"><div class="skill-level" data-level="85%"></div></div>
      </div>
      <div class="skill-item">
        <p class="skill-name">Manual Software Testing</p>
        <div class="skill-bar"><div class="skill-level" data-level="90%"></div></div>
      </div>
      <div class="skill-item">
        <p class="skill-name">HTML5 & CSS3</p>
        <div class="skill-bar"><div class="skill-level" data-level="90%"></div></div>
      </div>
      <div class="skill-item">
        <p class="skill-name">Black Box Testing</p>
        <div class="skill-bar"><div class="skill-level" data-level="80%"></div></div>
      </div>
       <div class="skill-item">
        <p class="skill-name">JavaScript</p>
        <div class="skill-bar"><div class="skill-level" data-level="75%"></div></div>
      </div>
       <div class="skill-item">
        <p class="skill-name">SDLC Methodologies</p>
        <div class="skill-bar"><div class="skill-level" data-level="85%"></div></div>
      </div>
    </div>
  </section>

  <section class="skills-section" id="professional-skills">
    <h2 class="section-title">Professional Competencies</h2>
    <div class="skills-cards-grid">
      <div class="skill-card">
        <i class="fas fa-sitemap"></i>
        <h3>Web Development</h3>
      </div>
      <div class="skill-card">
        <i class="fas fa-database"></i>
        <h3>SQL Databases</h3>
      </div>
       <div class="skill-card">
        <i class="fab fa-git-alt"></i>
        <h3>Git & GitHub</h3>
      </div>
      <div class="skill-card">
        <i class="fas fa-brain"></i>
        <h3>Problem Solving</h3>
      </div>
       <div class="skill-card">
        <i class="fas fa-users"></i>
        <h3>Team Collaboration</h3>
      </div>
       <div class="skill-card">
        <i class="fas fa-file-alt"></i>
        <h3>Test Case Design</h3>
      </div>
    </div>
  </section>

</main>

<footer> <title>Portfolio | Contact Popup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f2f2f2;
      /* Added for demonstration to show the button over content */
      height: 200vh;
    }

    /* Floating Button */
    .chat-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
      padding: 14px 20px;
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 50px;
      box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .chat-button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    /* Modal Styling */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      /* Use flexbox to center the modal content */
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .modal.show {
        display: flex;
        opacity: 1;
    }

    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
      position: relative;
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }
    
    .modal.show .modal-content {
        transform: scale(1);
    }

    .modal h2 {
      margin-top: 0;
      text-align: center;
    }

    .close-btn {
      position: absolute;
      top: 12px;
      right: 16px;
      font-size: 24px;
      font-weight: bold;
      color: #888;
      cursor: pointer;
    }
    
    .close-btn:hover {
        color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group textarea {
      box-sizing: border-box; /* Important for consistent sizing */
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group textarea {
      resize: vertical;
      height: 100px;
    }

    .submit-btn {
      background-color: #007BFF;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    /* Status Message Styling */
    #form-status {
      margin-top: 15px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      display: none; /* Hidden by default */
    }

    #form-status.success {
      color: #155724;
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      display: block;
    }

    #form-status.error {
      color: #721c24;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      display: block;
    }
  </style>
</head>
<body>



</a> <!-- Floating Chat Button - This is the one you should keep -->
<div class="chat-button" onclick="openModal()">💬 Chat with Us</div>

<!-- Modal Contact Form -->
<div class="modal" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xvgqvzov" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Your Message</label>
        <textarea name="message" id="message" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Message</button>
      <div id="form-status"></div>
    </form>
  </div>
</div>

<script>
  const modal = document.getElementById("contactModal");
  const form = document.getElementById('contactForm');
  const statusEl = document.getElementById('form-status');

  // Open modal with a smooth fade-in
  function openModal() {
    modal.classList.add('show');
  }

  // Close modal with a fade-out
  function closeModal() {
    modal.classList.remove('show');
    // Hide the status message when closing the modal manually
    statusEl.className = '';
    statusEl.innerHTML = '';
  }

  // Close modal if user clicks outside the content area
  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  // Form submission with status
  form.addEventListener('submit', async function(event) {
    event.preventDefault();
    
    const data = new FormData(form);
    
    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        statusEl.innerHTML = "Thanks for your message! I'll get back to you soon.";
        statusEl.className = 'success';
        form.reset();
        // Close modal automatically after a delay
        setTimeout(closeModal, 3000); 
      } else {
        // Handle server-side errors from Formspree
        const responseData = await response.json();
        if (Object.hasOwn(responseData, 'errors')) {
            statusEl.innerHTML = responseData.errors.map(error => error.message).join(", ");
        } else {
            statusEl.innerHTML = "Oops! There was a problem submitting your form.";
        }
        statusEl.className = 'error';
      }
    } catch (error) {
      // Handle network errors
      statusEl.innerHTML = "Oops! A network error occurred.";
      statusEl.className = 'error';
    }
  });
</script>
  <p>© 2025 Sumit Kumar. All Rights Reserved.</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const sections = document.querySelectorAll('.skills-section');
        const skillLevels = document.querySelectorAll('.skill-level');

        const observerOptions = {
            threshold: 0.3 // Trigger when 30% of the section is visible
        };

        const sectionObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');

                    // If the technical skills section is visible, animate the bars
                    if(entry.target.id === 'technical-skills') {
                        skillLevels.forEach(skill => {
                            skill.style.width = skill.getAttribute('data-level');
                        });
                    }

                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        sections.forEach(section => {
            sectionObserver.observe(section);
        });
    });
</script>

</body>
</html>