<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | Sumit Kumar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f1f5f9;
            color: #1e293b;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background: white;
            padding: 3rem 4rem;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
        }
        h1 {
            color: #10b981; /* Green for success */
            font-size: 2.5rem;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #3b82f6;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been sent successfully. I will get back to you shortly.</p>
        <a href="index.html">Return to Portfolio</a>
    </div>
</body>
</html>